﻿body {
    background-color: #0B0C10;
    color: #C5C6C7;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 50px;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

p {
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    background-color: #66FCF1;
    color: #0B0C10;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .btn:hover {
        background-color: #45A29E;
    }
