﻿body {
    font-family: Arial, sans-serif;
    background-color: purple;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 100px auto;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type=submit] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button[type=submit]:hover {
        background-color: #3e8e41;
    }

.error-message {
    color: red;
    margin-top: 10px;
}

.RegCus {
    border: 2px solid black;
    margin: 2px;
    padding: 3px;
    border-radius: 8px;
    background-color: purple;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 16px;
}

.btnLogin {
    border: 2px solid black;
    margin: 2px;
    padding: 3px;
    border-radius: 8px;
    background-color: purple;
    color: white;
    text-decoration: none;
    display: block;
    width: 395px;
    font-size: 16px;
}
